1472537333238	Delete element
1472537528418	Delete element
1472537805393	Move 'index.html' to 'webapp'
1472537858154	Move 'index.html' to 'view'
1472537950721	Move 'index.html' to 'webapp'
1472538538672	Rename resource 'head.js'
1472539178804	Rename resource 'app'
1472539471470	Rename resource 'controllers'
1472539561415	Move 'app' to 'webapp'
1472543444559	Delete element
1472544703212	Delete elements
1472550458896	Copy file
1472550627399	Delete element
1472550655226	Delete element
1472550664532	Delete element
1472550667742	Delete element
1472550708943	Delete element
1472550714926	Delete element
