#datasource
max.datasource.type=com.zaxxer.hikari.HikariDataSource
max.datasource.driverClassName=com.mysql.cj.jdbc.Driver
max.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
max.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
max.datasource.username=root
max.datasource.password=root
max.datasource.poolName=SpringBootHikariCPPrimary
max.datasource.maximumPoolSize=20
max.datasource.minimumIdle=3
max.datasource.maxLifetime=1800000
max.datasource.connectionTimeout=30000
max.datasource.idleTimeout=30000
max.datasource.pool-prepared-statements=true
max.datasource.max-open-prepared-statements=250
max.datasource.connection-test-query=SELECT 1
max.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
max.datasource.hibernate.hbm2ddl.auto=update
max.datasource.hibernate.show_sql=false

#	SPRING	MVC	(WebMvcProperties)
spring.mvc.locale=en_ZH
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=true
spring.mvc.message-codes-resolver-format=POSTFIX_ERROR_CODE
spring.mvc.ignore-default-model-on-redirect=true
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp